[isort]
default_section = THIRDPARTY
known_first_party = django_testing
known_django_pytest = django,pytest,pytest_django,pytils
sections = FUTURE,STDLIB,DJANGO_PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER